<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> peste rubra </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <header>
        <h1>kimetsu no yaiba: peste rubra</h1>
    </header>
	
    <main>
        <section id="home">
            <h2>introduccion</h2>
            <p>Bienvenido al sitio oficial de la serie Peste Rubra, donde tendrás información sobre los personajes, actualizaciones de la serie, diseños, fanarts, etc. Además, encontrarás un resumen de la serie por si no quieres repasar los capítulos anteriores.</p>
        </section>

        <section id="about">
            <h2>Info adicional</h2>
            <p>Demon Slayer: Peste Rubra es un universo alternativo del anime Demon Slayer (KNY) que no contará con muchos spoilers de la serie original. Es un entretenimiento creado por fans para fans. Ningún personaje fuera de los creados por Deathkanta o Vicente es de nuestra propiedad..</p>
        </section>
		<section id="personajes">
            <h2>cuenta oficial</h2>
            <p><a href="https://www.tiktok.com/@eco.flower?is_from_webapp=1&sender_device=pc">eco.flower</a></p>
        </section>

    </main>
  <h1> nuevos capitulos temporada 1</h1>
  
  <!-- Tabla con celdas que contienen imágenes -->
  <table>
    <tr>
      <th>capitulo23</th>
      <th>capitulo24</th>
      <th>capitulo25</th>
    </tr>
    <tr>
      <td><img src="capitulo23.jpeg"></td>
      <td><img src="capitulo24.jpeg"></td>
      <td><img src="capitulo25.jpeg"></td>
    </tr>
    <tr>
      <td><img src="https://via.placeholder.com/100" alt="Imagen 4"></td>
      <td><img src="https://via.placeholder.com/100" alt="Imagen 5"></td>
      <td><img src="https://via.placeholder.com/100" alt="Imagen 6"></td>
    </tr>
  </table>

    <footer>
        <p>2024.knypr</p>
    </footer>
	</head>
</body>
</html>
